<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>14.0</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>Viae.Fluid.Markdown.Mvc</PackageId>
        <Authors>Curt Gilman</Authors>
        <Description>MVC view engine extensions for the Viae.Fluid.Markdown filter</Description>
        <RepositoryUrl>https://github.com/curt/Viae.Fluid</RepositoryUrl>
        <PackageTags>fluid;markdown;liquid;markdig</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Fluid.MvcViewEngine" Version="2.30.0" />
        <PackageReference Include="Nerdbank.GitVersioning" Version="3.8.118">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../Viae.Fluid.Markdown/Viae.Fluid.Markdown.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Using Include="Fluid" />
        <Using Include="Fluid.Values" />
        <Using Include="Fluid.ViewEngine" />
        <Using Include="Markdig" />
    </ItemGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="/" />
    </ItemGroup>
</Project>
