<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>14.0</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>Viae.Fluid.Markdown</PackageId>
        <Authors>Curt Gilman</Authors>
        <Description>A custom Markdown filter for the Fluid template engine, based on Markdig</Description>
        <RepositoryUrl>https://github.com/curt/Viae.Fluid</RepositoryUrl>
        <PackageTags>fluid;markdown;liquid;markdig</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Markdig" Version="0.43.0" />
        <PackageReference Include="Fluid.Core" Version="2.30.0" />
        <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.3.0" />
        <PackageReference Include="Nerdbank.GitVersioning" Version="3.8.118">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <Using Include="Fluid" />
        <Using Include="Fluid.Values" />
        <Using Include="Markdig" />
    </ItemGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="/" />
    </ItemGroup>
</Project>
